START_MSG = (
    "Здравствуйте! Этот бот формирует финансовую отчётность для селлеров на маркетплейсах, а профессиональные "
    "финансисты дают разработанные под ваш бизнес рекомендации в конце каждой недели. С помощью отчёта вы будете "
    "понимать какая рентабельность вашего бизнеса, какие доходы/расходы, сколько вы в действительности зарабатываете "
    "и в целом динамику бизнеса. А с помощью финансовых консультантов - сможете применять эти данные в своей работе. "
    "\n\nПодписка на бота стоит 5000 рублей в месяц, в конце каждой недели вам необходимо загрузить отчет из "
    "маркетплейса в формате эксель в этот бот (видео как это сделать), указать дополнительные расходы (если такие есть)"
    " - и вуаля, вы получите полноценную финансовую отчетность! В конце каждой недели вы также получаете рекомендации "
    "финансиста по улучшению финансовых показателей вашего бизнеса в текстовом формате прямо внутри этого бота!"
)

START_PAY_MSG = ("Оформите подписку за 5000 рублей в месяц и каждую неделю получайте:\n"
    "✅ Готовую финансовую отчетность по вашему бизнесу\n"
    "✅ Анализ доходов, расходов и рентабельности\n"
    "✅ Персональные рекомендации от финансиста по улучшению показателей")

SUCCESSFUL_PAY_MSG = ("оплата прошла успешно бла бла")

REPORT_UPLOAD_MSG = (
    "Пожалуйста, прикрепите файл отчёта из маркетплейса в формате Excel.\nФайл должен быть не больше 20 МБ.\nЕсли "
    "у вас возникли трудности с загрузкой отчёта, обратитесь к нашей видео-инструкции или напишите в чат поддержки."
)

CHOOSE_EXPENSES_MSG = (
    "Выберите категории расходов, которые не указаны в отчёте из маркетплейса. "
    "Если все расходы учтены, просто подтвердите данные."
)

EXPENSE_CATEGORIES = [
    "Зарплаты",
    "Реклама вне маркетплейса",
    "Аренда склада",
    "Связь/Интернет",
    "Сервисы (эквайринг/комиссии банка/ПО/CRM/программы)",
    "Прочее"
]

ENTER_EXPENSES_MSG = (
    "Введите сумму расходов за прошлую неделю для категории: {category}. "
    "Пожалуйста, указывайте только цифры, без валюты."
)

CONFIRM_EXPENSES_MSG = (
    "Ваши расходы были успешно сохранены. Пожалуйста, подтвердите правильность введённых данных."
)

GENERATING_REPORT_MSG = (
    "Ваш отчёт генерируется. Пожалуйста, подождите несколько минут. Ссылка на Google Sheets и рекомендации "
    "будут отправлены вам в течение 72 часов."
)

REPORT_READY_MSG = (
    "Ваши таблица и рекомендации готовы! Вы можете получить их в Google Sheets. "
    "Если вам нужно что-то уточнить, обращайтесь в поддержку."
)

REFERRAL_PROGRAM_MSG = (
    "У нас для вас есть подарок! Мы дарим 15% скидки на следующий месяц использования бота за каждого друга, который "
    "зарегистрируется и оформит подписку! А если вы пригласите 5 друзей за месяц, то получите бесплатную консультацию "
    "с нашим финансистом!\nВаша реферальная ссылка: {referral_link}"
)

BACK_TO_START_MSG = "Вы вернулись в начало. Если хотите продолжить, нажмите на кнопку ниже."
